<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zymik.zeyuma_rakhimonalisa_assignment04">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PlaceOrder" />
        <activity android:name=".tblCustomer" />
        <activity android:name=".tblmgrCustomer" />
        <activity android:name=".tblItems" />
        <activity android:name=".tblmgrItems" />
        <activity android:name=".OrderRep" />
        <activity android:name=".tblOrderRep" />
        <activity android:name=".tblmgrOrderRep" />
        <activity android:name=".ItemList" />
        <activity android:name=".tblOrders" />
        <activity android:name=".tblmgrOrders" />
        <activity android:name=".ItemDetails"></activity>
    </application>

</manifest>