<resources>
    <string name="app_name">ZeyuMa_RakhiMonalisa_Assignment04</string>

    <!--Login Activity-->

    <!--Customer-->
    <string name="customerId">Customer Id\u0020\u0020\u0020\u0020\u0020</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="address">Address</string>
    <string name="postalCode">Postal Code</string>

    <!--OrderRep-->
    <string name="employeeId">Employee Id</string>

    <!--Login Button-->
    <string name="login">Login</string>

    <!--Order Activity-->
    <string name="orderId">Order Id</string>
    <string name="itemId">Item Id\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020</string>
    <string name="amount">Amount\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020</string>
    <string name="deliveryDate">Delivery Date\u0020\u0020\u0020</string>
    <string name="status">Status\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020</string>
    <string name="statusCurrent">In-Process</string>
    <!--Order Button-->
    <string name="add">Add</string>
    <string name="show">Show</string>
    <string name="edit">Edit</string>

    <string name="addOrder">Add Order</string>
    <string name="showOrder">Show Order</string>
    <string name="editOrder">Edit Order</string>
    <string name="cancelOrder">Cancel Order</string>

    <!--Order Rep Activities-->
    <string name="repViewOrder">View Order</string>
    <string name="repEditOrder">Update Order Status</string>
    <string name="repEditItem">Edit Item Details</string>
    <string name="repAddNew">Add New Order Rep</string>
    <string name="repShow">Show Rep</string>
    <string name="repStrCheckOrders">View Customer Order Details</string>


    <!--Item Activities-->
    <string name="itemName">Item Name</string>
    <string name="itemPrice">Price</string>
    <string name="itemCategory">Category</string>
    <string name="itemAdd">Add Item</string>
    <string name="itemEdit">Edit Item</string>
    <string name="itemShow">Show Item</string>

    <!--Item Details-->
    <string name="detailName">Name: </string>
    <string name="detailPrice">Price: $</string>
    <string name="detailCategory">Category: </string>
</resources>
